{
  "name": "cened",
  "homepage": "https://vctg1.github.io/cened",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "@mui/x-date-pickers": "^5.0.0-beta.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "gh-pages": "^4.0.0",
    "html-react-parser": "^1.4.14",
    "html-to-react": "^1.4.8",
    "react": "^18.2.0",
    "react-animated-3d-card": "^1.0.2",
    "react-awesome-button": "^6.5.1",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-input-mask": "^2.0.4",
    "react-notifications": "^1.7.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "react-slick": "^0.29.0",
    "reactjs-popup": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
